#Robocode Robot
#Sun Sep 10 17:26:09 CEST 2017
robot.java.source.included=false
robot.classname=jk.mega.DrussGT
robot.author.name=Julian Kent AKA Skilgannon
uuid=35d3badf-5304-4ad3-8ca7-1561db0e34f1
robocode.version=1.9.2.5
robot.codesize=48320
robot.description=Thou loggerheaded hasty-witted varlet\!\nUses GoTo/VCS surfing, KNN targeting and Bullet Shielding when possible\n3.1.4159\: A wild attempt to bypass the JVM8 ThreadDeath issues
robot.version=3.1.4159
robot.include.source=true
